{
  "name": "encryption-algorithms",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stella Delorey <deloreyste@gmail.com>",
  "license": "MIT",
  "description": ""
}
